<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/AdditionText.uss?fileID=7433441132597879392&amp;guid=c4a91f60cae234e4389029623a2a2d56&amp;type=3#AdditionText" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="VisualElement_Right" style="flex-grow: 1; -unity-text-align: middle-right; align-self: flex-end; height: 177px; width: 470px; justify-content: flex-end; flex-direction: column-reverse; align-items: flex-end; white-space: nowrap; text-overflow: clip; position: absolute; left: 1010px;">
            <ui:Label tabindex="-1" text="Enemies Left:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemiesLeft" class="EnemiesLeft" style="height: 78px; -unity-text-align: upper-right;" />
            <ui:Label tabindex="-1" text="Wave:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wave" class="Wave" style="-unity-text-align: middle-right; height: 66px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement_Left" style="flex-grow: 1; height: -356px; width: 381px; flex-direction: column; position: absolute; left: 25px;">
            <ui:Label tabindex="-1" text="Health: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" class="Health" style="width: 155px; height: 68px; font-size: 40px; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="Point:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Point" class="Point" style="width: 155px; height: 71px; -unity-text-align: upper-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
